# SpringMvc

./: nb-configuration.xml  pom.xml
src/main/java/ru/alexander/springmvc/: HomeController.java
src/main/java/ru/alexander/springmvc/component/: MyBeanPostProcessor.java
src/main/java/ru/alexander/springmvc/controller/: ErrorController.java  FileController.java  LoginController.java
src/main/java/ru/alexander/springmvc/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/ru/alexander/springmvc/interceptor/: CheckUserInterceptor.java  TimeInterceptor.java
src/main/java/ru/alexander/springmvc/model/: UploadedFile.java  User.java
src/main/java/ru/alexander/springmvc/pdf/: AbstractPdfView.java  PDFBuilder.java
src/main/java/ru/alexander/springmvc/validator/: FileValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: views.properties
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/views/: error.jsp  fileuploaded.jsp  home.jsp  login-failed.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: home.css
